2021-11-04T19:18:00.239Z : [log-api] : info : started at port 9000
2021-11-04T19:38:20.416Z : [log-api] : info : started at port 9000
2021-11-04T19:39:20.536Z : [log-api] : info : started at port 9000
2021-11-04T19:40:19.661Z : [log-api] : info : status: 304 - method: GET - baseUrl: /api/spoiler - url: /
2021-11-04T19:40:49.340Z : [log-api] : info : status: 201 - method: POST - baseUrl: /api/spoiler - url: /
2021-11-04T19:40:49.408Z : [log-api] : info : status: 200 - method: GET - baseUrl: /api/spoiler - url: /
2021-11-04T19:42:00.568Z : [log-api] : info : started at port 9000
2021-11-04T19:42:25.456Z : [log-api] : info : started at port 9000
2021-11-08T19:47:52.639Z : [log-api] : info : started at port 9000
2021-11-08T19:48:08.043Z : [log-api] : info : status: 200 - method: GET - baseUrl: /api/spoiler - url: /
2021-11-08T19:48:43.133Z : [log-api] : info : started at port 9000
2021-11-08T19:49:08.007Z : [log-api] : info : started at port 9000
2021-11-08T19:49:41.409Z : [log-api] : info : started at port 9000
2021-11-08T19:49:56.926Z : [log-api] : info : status: 200 - method: GET - baseUrl: /api/spoiler - url: /
2021-11-08T19:50:42.247Z : [log-api] : info : started at port 9000
2021-11-08T19:50:53.801Z : [log-api] : info : started at port 9000
2021-11-08T19:50:55.886Z : [log-api] : info : started at port 9000
2021-11-08T19:51:20.396Z : [log-api] : info : started at port 9000
2021-11-09T04:22:22.120Z : [log-api] : info : started at port 9000
2021-11-09T04:35:40.654Z : [log-api] : error : Connection terminated unexpectedly
2021-11-09T04:36:16.056Z : [log-api] : error : Connection terminated unexpectedly
2021-11-09T04:38:19.633Z : [log-api] : info : started at port 9000
2021-11-09T04:39:02.257Z : [log-api] : info : started at port 9000
2021-11-09T04:39:03.731Z : [log-api] : info : status: 200 - method: GET - baseUrl: /api/spoiler - url: /
2021-11-09T04:39:17.239Z : [log-api] : info : status: 200 - method: GET - baseUrl: /api/spoiler - url: /
2021-11-09T04:39:53.934Z : [log-api] : info : status: 200 - method: GET - baseUrl: /api/spoiler - url: /
2021-11-09T19:19:29.085Z : [log-api] : error : connect ECONNREFUSED 172.17.0.1:3306
2021-11-09T19:19:46.522Z : [log-api] : info : status: 200 - method: GET - baseUrl: /api/spoiler - url: /
2021-11-09T19:30:04.249Z : [log-api] : info : started at port 9000
2021-11-09T19:30:13.498Z : [log-api] : info : status: 200 - method: GET - baseUrl: /api/spoiler - url: /
2021-11-09T19:30:37.647Z : [log-api] : info : status: 200 - method: GET - baseUrl: /api/spoiler - url: /
2021-11-09T19:31:49.543Z : [log-api] : error : "titulo" length must be at least 5 characters long. "espoliador" length must be at least 5 characters long. "descricao" length must be at least 5 characters long
2021-11-09T19:32:08.293Z : [log-api] : error : "espoliador" must only contain alpha-numeric characters
2021-11-09T19:32:18.866Z : [log-api] : info : status: 201 - method: POST - baseUrl: /api/spoiler - url: /
2021-11-09T19:32:30.598Z : [log-api] : info : status: 200 - method: GET - baseUrl: /api/spoiler - url: /
2021-11-09T19:32:53.949Z : [log-api] : info : started at port 9000
2021-11-18T23:59:00.941Z : [log-api] : info : status: 200 - method: GET - baseUrl: /api/spoiler - url: /
2021-11-19T00:00:06.967Z : [log-api] : info : status: 200 - method: GET - baseUrl: /api/spoiler - url: /
2021-11-19T00:00:07.011Z : [log-api] : info : status: 200 - method: GET - baseUrl: /api/spoiler - url: /1
2021-11-19T00:00:46.392Z : [log-api] : info : status: 200 - method: GET - baseUrl: /api/spoiler - url: /
2021-11-19T00:00:46.434Z : [log-api] : info : status: 200 - method: GET - baseUrl: /api/spoiler - url: /1
